{
  "configurations": [
    {
      "args": [
        "run",
        "autofeat/ui/__main__.py"
      ],
      "console": "integratedTerminal",
      "module": "streamlit",
      "name": "UI: Debug",
      "request": "launch",
      "type": "debugpy"
    }
  ],
  "version": "0.2.0"
}
